title           = NVT equilibration (thermalization)
define          = -DPOSRES_STRONG      ; strong position restraints on CA atoms
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 500000        ; 2 * 500000 = 1000000 fs = 1 ns
dt              = 0.002         ; 2 fs
; Output control
nstxout         = 10000         ; save coordinates every 20 ps
nstvout         = 10000         ; save velocities every 20 ps
nstenergy       = 10000         ; save energies every 20 ps
nstlog          = 10000         ; update log file every 20 ps
; Bond parameters
continuation    = no            ; fresh start from minimization
constraint_algorithm = lincs    ; holonomic constraints
constraints     = h-bonds       ; H bonds constrained
lincs_iter      = 2             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
nstlist         = 5             ; 10 fs
rlist           = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl          = V-rescale     ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein   ; two coupling groups
tau_t           = 0.1   0.1     ; time constant, in ps
ref_t           = 310   310     ; reference temperature, in K
; Pressure coupling is OFF - this is the key difference from NPT
pcoupl          = no            ; no pressure coupling during thermalization
; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC
; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = yes           ; generate velocities from Maxwell distribution
gen_temp        = 310           ; temperature for velocity generation
gen_seed        = -1            ; random seed
